{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=T-248-602601L\\SQLEXPRESS;Initial Catalog=ECommerceDb;User ID=sa; Password=User@123456"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
